/*==================== GOOGLE FONTS ====================*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

/* ************************Index *************************/
/** variable CSS */
/* ***Header- Navbar */
/* ***Hero Section********* */
/* ***About Section********* */
/* ***Skills Section ********* */
/* ***Qualification Section********* */


/*?==================== VARIABLES CSS ====================*/
:root {
    
    /**========== Colors ==========*/
    
    /** primary color */
    --color-p : #37d610;
    --color-p : #f03c72;
    --color-p : #ffc000 ;
    --color-p : #5956fe;
    
    /** Secondary Color */
    --color-s1 : #fff;
    --color-s2 : rgba(0,0,0,0.1);
    --color-s3 : #fafafa;
    --color-bar: #e6e3e3;
    --font-color: #1b1b1b;
    --font-color2: #333;
    
    /* *Ascent color */
    --border-color: rgba(0,0,0,0.4);
    --rating-color: #ff9800;
    
    --font-fam1: 'Poppins', sans-serif;
    --font-fam2: "open-sans";
    --icon-size : 30rem;
    
    /*========== Font and typography ==========*/
    /* .5rem = 8rem, 1rem = 16rem, 1.5rem = 24rem ... */
    --font-p: 14rem;
    --font-h3: 16rem;
    --font-h2: 18rem;
    --font-btn:20rem;
    --font-icon: 25rem;
    --font-heading: 35rem;
    
    /*========== z index ==========*/
    --z-tooltip: ;
    --z-fixed: 100;
    --z-modal: 
    
}


*{
    margin: 00;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-fam1);
    scroll-behavior: smooth;
}
html{
    font-size: 1px;
    /* * this means 1 rem = 1 px */
}
body{
    position: relative;
    font-size: 16rem;
    
}

/*========== Variables Dark theme ==========*/
/**========== Reussabel css  ==========*/
.active_menu{
    /* display: grid; */
    bottom: 50rem;
    
}
.heading{
    display: flex;
    color: var(--font-color2);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10rem;
}
.heading h2{
    font-size: var(--font-heading);
    padding: 10rem;
    padding-bottom: 0rem;

}
.margin-t-50{
    margin-top: 30rem;
    padding-bottom: 10rem;
    /* margin-bottom: 20rem; */
  
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 10rem;
}
/** for activating skills */
.active-skill{
    height:200rem;
    transition:  1s;
}

/*========== Button Dark/Light ==========*/


/* *****************************Navigation Bar*********************** */

header{
    display: flex;
    justify-content: center;
    align-items: center;
}
nav{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* position: relative; */
}
nav ul{
    flex-direction: row;
    display: flex;
}

nav ul li{
    list-style: none;
    padding: 10rem 10rem;
    /* border: 1rem solid red; */
    
}
nav ul li a{
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--font-color2);
    font-size: var(--font-h2);
}
nav ul li a:hover{
    color: var(--color-p);
    cursor: pointer;
    
}
nav ul li a h2{
    font-size: var(--font-h2);
}
nav ul li a ion-icon{
    font-size: var(--font-icon);
}

/* *********************************navbar */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    
    /* border: 1rem solid var(--font-color); */
    box-shadow: 0 0  2rem var(--font-color);
}

.navbar h2{
    padding: 5rem 5rem 5rem 15rem;
    font-size: var(--font-h2);
}

.navbar .apps{
    padding: 5rem 10rem;
    font-size: var(--font-icon);
}

.navbar .apps ion-icon{
    cursor: pointer;
    margin: 0 15rem;
}
#closeBtn{
    display: none;
}

/* position botton for navbar  */
@media screen and (max-width:550px) {
    
    /* * Show Menu  */
    nav ul{
        position: fixed;
        bottom: -30%;
        right: 0;
        box-shadow: 0 0 20rem var(--color-s2);
        background-color: var(--color-s3);
        border-radius: 20rem 20rem 0 0 ;
        transition:0.5s;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        width: 100%;
        z-index: 10;
        
    }
    /* * Show Navbar  */
    .navbar{
        position: fixed;
        bottom: 0;
        width: 100vw;
        background-color: var(--color-s3);
        z-index: var(--z-fixed)
    }
    
}


/* ***Hero Section********* */
.hero-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}
.hero-section .photo{
    width: 100%;
    padding: 10rem;
    margin: 20rem;
    margin-top: 10vh;
    display: flex; 
    justify-content: space-between;
    align-items: center;
    
}
.social-link{
    display: flex;
    flex-direction: column;
    margin: 20rem;
    
    
}
.social-link ion-icon{
    font-size: var(--font-icon);
    color: var(--font-color2);
    padding: 15rem 10rem;
    cursor: pointer;
}
.social-link ion-icon:hover{
    color: var(--color-p);
    
}
.photo .blob{
    fill: var(--color-p);
    width: 70%;
    max-width: 300rem;
    padding: 10rem;
}
.photo image{
    width: 190rem;
    
}
.hero-text{
    padding: 20rem;
}
.hero-text H2{
    font-weight: 600;
}
.btn{
    background-color: var(--color-p);
    font-size: var(--font-btn);
    padding: 5rem 10rem;
    border-radius: 5rem;
    cursor: pointer;
    width: max-content;
    left: 0;
    
}
.explore{
    align-self: flex-start;
    margin-left: 20rem;
}
.btn a{
    
    color: var(--color-s3);
    text-decoration: none;
    
}
/* ***About Section*************************************** */

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* height: 100vh; */
    /* border: 1rem solid red; */
}
.about img{
    background-size: cover;
    width: 100%;
    padding: 20rem;
    border-radius: 25rem;
}
.about-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20rem;
}
.about-text p{
    text-align: center;
}
.about-text .counter-box{
 
    /* justify-content: space-evenly; */
    align-items: center;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.about-text .counter{
    margin: 10rem;
    padding: 5rem;
    text-align: center;
    border-radius: 5rem;
    
}
.about-text .btn a ion-icon{
    font-size: var(--font-btn);

    margin: 0 5rem;
}
/* ***********************************Skills Section**************** */
.heading{
    display: flex;
    flex-direction: column;
    width: 100%;
   
}
.frontend , .backend, .design{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    /* border: 1rem solid red; */
    margin: 10rem;

}
#sub-head1, #sub-head2, #sub-head3{
    cursor: pointer;
}
.skill-text{
    justify-content: space-around;
    align-items: center;
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 8fr 1fr;
    column-gap: 5rem;
}
.skill-text h2,
.skill-text  ion-icon{
    font-size: var(--font-icon);
    padding: 10rem;
    /* padding-left: 0rem; */
    color: var(--color-p);
    
    
}
.skill-text h2{
    font-size: var(--font-btn);
}
.skill-text p{
    padding: 0rem 10rem;
}
.skill-text ion-icon{
    padding: 10rem;
    font-size: var(--font-icon);
    display: none;
}
/** skills show arrow */
.skill-text .active-arrow{
    display: inline-block;
}

.skill-score{
    display: flex;
    flex-direction: column;
    justify-items: center;
    margin: 10rem;
    align-items: flex-end;
    position: relative;
    height: 0;
    overflow: hidden;

    transition:  1s;
}
.skill-score .percent{
    display: flex;
    flex-direction: column;
    width: 90%;
    justify-content: center;
    align-items: right;
    
    /* border: 1rem solid blue; */
    
}
.percent-text{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.percent-text h2{
    font-size: var(--font-btn);
    font-weight: 500;
}
.bar{
    margin: 5rem 2rem;
    width: 100%;
    height: 8rem;
    background-color: var(--color-bar);
    border-radius: 5rem;
    z-index: 10;
    position: relative;
}
.bar::before{
    content: "";
    background-color: var(--color-p);
    position: absolute;
    width: 0%;
    height: 8rem;
    border-radius: 5rem;
    /* border: 1rem solid red; */
    transition: 1s  ease-in-out;
    transition-delay: 0.5s;;
}

.active-skill{
    position: relative;
    height:200rem;
    transition:  1s;
}
/* when the active skill clss ios active then only percent will show*/

.active-skill .html-bar:before{
   
    width: 90%;
}
.active-skill .css-bar:before{
    width: 85%;
}
.active-skill .javascript-bar:before{
    width: 75%;
}
.active-skill .react-bar:before{
    width: 80%;
}
.active-skill .python-bar:before{
   
    width: 85%;
}
.active-skill .django-bar:before{
    width: 80%;
}
.active-skill .firebase-bar:before{
    width: 70%;
}
.active-skill .sqlite-bar:before{
    width: 75%;
}
.active-skill .sketch-bar:before{
    width: 80%;
}
.active-skill .photoshop-bar:before{
    width: 85%;
}
.active-skill .logo-design-bar:before{
    width: 85%;
}

/* ***Qualification Section********* */

.qualification{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.qualification .category-box{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

.category-box h2{
    padding: 5rem;
}
.category-box ion-icon{
    font-size: var(--font-icon);
}

.education,
.work{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10rem;
    cursor: pointer;
}
.education:hover,
.work:hover{
    color: var(--color-p);
    
}
.active-tab{
    color: var(--color-p);

}
.both-timeline{
    position: relative;
}
/** Edu grid timeline */
.timeline{
    
    display: none;
    flex-direction: column;
    justify-content: space-around;
    /* width: 100%; */
    padding: 10rem;
    transition: transform 0.5s;
    transform: translate(500rem);
    
}
.course{
    /* border: 1rem solid red; */
    margin: 0 10rem;
    display: grid;
    grid-gap: 30rem;
    grid-template-columns: 2fr max-content  2fr;
    /** (3fr 1 fr 3fr)x 4 line */
    
}

.course-data h3{
    font-size: var(--font-h3);
}
.course-data p{
    font-size: var(--font-p);
    color: var(--font-color2);
}
.course-data .date{
    display: flex;
    align-items: center;
    margin-top: 10rem;
}
.course-data ion-icon{
    margin-right: 5rem;
    color: var(--font-color2);
    font-size: var(--font-h2);
}
.data-line{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    position: relative;
}
.rounder{
    width: 15rem;
    height: 15rem;
    background-color: var(--color-p);
    border-radius: 50%;
    display: inline-block;
}
.data-line .line{
    width: 2rem;
    height: 100%;
    background-color: var(--color-p);

}

.qualification-active{
    display: block;
    transform: translateX(0);
    transition: transform 0.5s;
  
}

/* *Testimonials************ */

.client-testimonial{
    display: flex;
    flex-direction: column;
}
.swiper-container {
    width: 100%;
    /* border: 1px solid red; */
    height:450rem;
    padding: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide {
    text-align: center;
    font-size: 18rem;
    padding: 5rem;
    height: fit-content;
    /* background: #acacac; */
    /* color: white; */

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide .testimonial {
    display: block;
    background-color: var(--color-s3);
    box-shadow: 0 0 10rem var(--color-bar);
    position: relative;
    width: 50%;
    min-width: 300rem;
    /* max-height: 350rem; */
    height: 80%;
    object-fit: cover;
    border-radius: 10rem;
    overflow: hidden;
    /* border: 2rem solid red; */
}

.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {

    background: var(--color-p);
   
}

.swiper-button-next:after,
.swiper-container-rtl .swiper-button-prev:after,
.swiper-button-prev,
.swiper-container-rtl .swiper-button-next {

    color: var(--color-p)
}

.quote {
    background-color: var(--color-p);
    width: 50rem;
    height: 50rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10rem 0 0 10rem;
}
.testimonial p{
    font-size: var(--font-h3);
    padding: 10rem;
}

.quote-icon {
    font-size: 20rem;
    color: var(--color-s1);
}

.client {
    width: 100rem;
    height: auto;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.client img {
    width: fit-content;
    /* background: url("./img/testimonial1.jpg"); */
    /* border: 1rem solid red; */
    border-radius: 50%;
    padding: 10rem;

}

.testimonial h4,
.testimonial h5
{
    color: var(--color-p);
}
.star{
    padding: 10rem;
    color: var(--rating-color);
}







footer{
    margin-top: 100rem;
}

/* Font size for large devices */
/* @media screen and (min-width: 968rem) {
    :root {
        
        --h1-font-size:2rem ;
        --h2-font-size: ;
        --h3-font-size: ;
        --normal-font-size: ;
        --small-font-size: ;
        --smaller-font-size: ;
    }
} */